<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Christian Ndu | Web CV</title>
	</head>
	<body>
		<h2 class="text-red">Hello, I'm</h2>
		<h2>Christian Ndu</h2>
		<section class="address">
			<p>19, ogunmokun way</p>
			<p>Itoki, Ogun state</p>
			<p>+234 812 927 0350</p>
			<a>christiannduh@gmail.com</a>
			<a href="https;//github.com/khrees2412"
				>https://github.com/khrees2412</a
			>
			<a href="https://christianndu.com">www.christianndu.com</a>
		</section>
		<section class="skills">
			<h2 class="text-red">Skills</h2>
			<p>
				A software engineer (web) with hands-on experienceimplementing
				UI mockups and building and consuming REST APIs. I primarily
				work with JavaScript, on the frontend with Reactjs and on the
				backend with ExpressJS.I also possess SQL and NoSQL experience
				with PostgreSQL and MongoDB respectively.
			</p>
			<p>
				I have built various production scale and also side projects
				leveraging tools like ReactJS, NextJS, ExpressJS, NodeJS,
				MongoDB, Firebase, PostgreSQL, TailwindCSS,Chakra-UI, Netlify
				(Serverless functions included), Heroku, MailChimp.
			</p>
		</section>
		<section class="experience">
			<h2 class="text-red">Experience</h2>
			<div>
				<h4>Feb 2021</h4>
				<h1>
					Renager Limited, Remote (Nigeria)
					<i>Frontend Engineer(Intern)</i>
				</h1>
				<ul>
					<li>
						I was responsible for building the landing page, being
						the ﬁrst point of contact with prospective clients I
						ensured a pixel perfect implementation.
					</li>
					<li>
						I built it with NextJs and styling with Styled JSX and
						ensured the page was highly performant and responsive.
					</li>
				</ul>
			</div>
			<div>
				<h4>Mar 2021</h4>
				<h1>
					myStash Technologies, Remote (Nigeria)
					<i>Frontend Engineer(Intern)</i>
				</h1>
				<ul>
					<li>I worked on the landing page built with React.</li>
					<li>
						I worked on building the newsletter integration
						withmailChimp and Netlify serverless functions.
					</li>
					<li>Built a paystack recurring charge service demo</li>
					<li>
						Used firebase to build a fully functional fintechapp.
					</li>
				</ul>
			</div>
		</section>
		<section class="projects">
			<h2 class="text-red">Projects</h2>
			<div>
				<h3>
					Collection of beautiful frontend implementations (designs
					gotten from Frontendmentor.io) :
				</h3>
				<a href="https://khrees.github.io/FM_tasks">
					https://khrees.github.io/FM_tasks</a
				>
			</div>
			<div>
				<h3>
					TodoApp - An app that helps users keep track of tasks most
					important to them.
				</h3>
				<a href="https://github.com/khrees2412/react-todo-app"
					>https://github.com/khrees2412/react-todo-app</a
				>
				<ul>
					<li>I built the app using ReactJs and Firebase.</li>
					<li>
						I implemented user authentication using Firebase Auth.
					</li>
					<li>
						I stored each user’s data in a NoSQL database using
						Firebase Cloud Firestore.
					</li>
				</ul>
			</div>
			<div>
				<h3>
					Linktory - A full stack JavaScript project developedusing
					the MERN stack that allows users to store URLs in the cloud,
					repo at
					<a href="https://github.com/khrees2412/linktory"
						>https://github.com/khrees2412/linktory</a
					>
				</h3>
				<a href="https://github.com/khrees2412/react-todo-app"
					>https://github.com/khrees2412/react-todo-app</a
				>
				<ul>
					<li>
						I implemented authentication using JWT in expressJS.
					</li>
					<li>User can add and delete URLs.</li>
					<li>
						User data safely secured in a cloud based
						MongoDBdatabase
					</li>
				</ul>
			</div>
		</section>
	</body>
</html>
